<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  *:focus {
    outline: none;
  }
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    height: 30%;
    grid-gap: 5px;
  }
  .item1 {
    background-color: tomato;
    border: 1px solid black;
    grid-row: 3/1;
  }
  .item2 {
    background-color: tomato;
    border: 1px solid black;
    grid-column: 2/1;
  }
  .item3 {
    background-color: tomato;
    border: 1px solid black;
    grid-row: 2/4;
  }
  .item4 {
    background-color: tomato;
    border: 1px solid black;
    grid-column: 2;
    grid-row: 1/2;
  }
</style>
<body>
  <div class="wrapper">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
  </div>
</body>
</html>