<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
  }

  body {
    perspective:  1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cube {
    font-size: 4em;
    width: 2em;
    margin: 1.5em auto;
    transform-style: preserve-3d;
    transform: rotateX(-40deg) rotateY(32deg);
  }

  .side {
    position: absolute;
    width: 2em;
    height: 2em;
    background-color: #ff63477a;
    border: 1px solid #ff4c4c;
  }

  .box1 {
    transform:               translateZ(1em);
  }
  .box2 {
    transform: rotateX(90deg) translateZ(1em);
  }
  .box3 {
    transform: rotateY(90deg) translateZ(1em);
  }
  .box4 {
    transform: rotateY(-90deg) translateZ(1em);
  }
  .box5 {
    transform: rotateX(-90deg) translateZ(1em);
  }
  .box6 {
    transform: rotateY(180deg) translateZ(1em);
  }

</style>
<body>
  <div class="cube">
    <div class="side box1"></div>
    <div class="side box2"></div>
    <div class="side box3"></div>
    <div class="side box4"></div>
    <div class="side box5"></div>
    <div class="side box6"></div>
  </div>
</body>
</html>