<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  *:focus {
    outline: none;
  }
  body {
    margin: 0;
  }
  #landscape {
    background-image: url(./assets/pictures/3dhero/hero-building-a-martian-house-background-stretched-2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: aquamarine;
    transform: scale(1) translateZ(-300px);
    background-position: bottom;
    align-self: flex-end;
    height: 100vh;
    width: 100%;
  }
  .container {
    perspective: 300px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    place-content: center;
    place-items: center;
  }
  .flex {
    display: flex;
  }
  .group {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
  }
  .foreground {
    transform: translateZ(0);
  }
  .foreground::before {
    content: "foreground";
  }
  .midground {
    transform: scale(2) translateZ(-300px);
  }
  .midground::before {
    content: "midground";
  }
  .background {
    transform: scale(3) translateZ(-600px);
  }
  .background::before {
    content: "background";
  }
</style>
<body>
  <div class="container">
    <div class="group flex">
      <div class="foreground layer"></div>
      <!-- <div class="midground layer"></div> -->
      <div id="landscape"></div>
    </div>
    <div class="group">
      <div class="foreground layer"></div>
      <div class="midground layer"></div>
      <!-- <div class="background layer"></div> -->
    </div>
    <div class="group">
      <div class="foreground layer"></div>
      <div class="midground layer"></div>
      <div class="background layer"></div>
    </div>
  </div>
</body>
<script>
  const landscape = document.getElementById('landscape');
  const container = document.getElementsByClassName('container')[0];
  container.addEventListener('scroll', (e) => {
    // document.body.style.backgroundPosition = '0 '+(((e.target.scrollTop/80)* -1)+40)+'%';
    // landscape.style.backgroundPosition = '0 '+(((e.target.scrollTop/80)* -1)+40)+'%';

  });
</script>
</html>